#
#Thu Mar 27 16:43:07 CET 2008
Portnumber=12345
DefaultLockDuration=0
DatabaseHost=localhost
TabbedTrack=false
SwitchControlesAmount=9
LastOpenedFile=/home/fork/svn/AdHoc-Railway/samples/weekend_2007_routes.conf
Hostname=localhost
DatabaseUser=adhocrailway
DatabaseName=adhocrailway
Autoconnect=false
RouteControlesAmount=5
LocomotiveControlesAmount=4
Port=4303
WriteLog=true
KeyBoardLayout=English
UseDatabase=true
LocomotivesControlesAmount=5
DatabasePWD=adhocrailway
Interface6051=true
DefaultRoutingDelay=100
DefaultActivationTime=50
Fullscreen=true
