#LocomotiveControlesAmount=
#SwitchControlesAmount=
#RouteControlesAmount=
#KeyBoardLayout=
#Fullscreen=
#TabbedTrack=
#DefaultActivationTime=
#DefaultRoutingDelay=
#DefaultLockDuration=
#Interface6051=
#WriteLog=
#Hostname=
#Port=
#Autoconnect=
UseDatabase=true
DatabaseHost=localhost
DatabaseName=adhocrailway
DatabaseUser=adhocrailway
DatabasePWD=adhocrailway
