#
#Sun Mar 24 21:19:57 CET 2013
SwitchControlesAmount=5
DefaultLocomotiveBus=1
Interface6051=false
AutoSave=false
KeyBoardLayout=Swiss German
Autoconnect=false
DatabaseName=baehnle12_test
DefaultRoutingDelay=250
AdHocServerPort=3000
TabbedTrack=true
DefaultLockDuration=0
AdHocServerAutoconnect=false
SRCPHostname=192.168.2.100
Fullscreen=false
UseDatabase=true
OpenLastFile=false
LastOpenedFile=/mnt/home_hd/fork/Code/adhocrailway/trunk/AdHoc-Railway-GUI/samples/weekend_2013.xml
DatabaseUser=baehnle
AdHocServerCollection=
NumberOfBoosters=8
UseFixedTurnoutAndRouteGroupSizes=false
Port=4303
LocomotiveControlesAmount=4
KeyBoardLayout.en=English;;SPACE\:LocomotiveStop;A\:Accelerate0;Z\:Deccelerate0;Q\:ToggleDirection0;S\:Accelerate1;X\:Deccelerate1;W\:ToggleDirection1;D\:Accelerate2;C\:Deccelerate2;E\:ToggleDirection2;F\:Accelerate3;V\:Deccelerate3;R\:ToggleDirection3;G\:Accelerate4;B\:Deccelerate4;T\:ToggleDirection4;H\:Accelerate5;N\:Deccelerate5;Y\:ToggleDirection5;J\:Accelerate6;M\:Deccelerate6;U\:ToggleDirection6;K\:Accelerate7;COMMA\:Deccelerate7;I\:ToggleDirection7;L\:Accelerate8;DECIMAL\:Deccelerate8;O\:ToggleDirection8;COLON\:Accelerate9;MINUS\:Deccelerate9;P\:ToggleDirection9;PERIOD\:RouteNumberEntered;DECIMAL\:RouteNumberEntered;BACK_SLASH\:EnableRoute;ENTER\:DisableRoute;ADD\:EnableRoute;BACK_SPACE\:EnableRoute;DIVIDE\:CurvedLeft;MULTIPLY\:Straight;SUBTRACT\:CurvedRight;BACK_QUOTE\:NextSelected
DefaultActivationTime=50
DatabasePWD=baehnle
SRCPAutoconnect=true
Hostname=localhost
KeyBoardLayout.de_ch=Swiss German;;SPACE\:LocomotiveStop;A\:Accelerate0;Y\:Deccelerate0;Q\:ToggleDirection0;S\:Accelerate1;X\:Deccelerate1;W\:ToggleDirection1;D\:Accelerate2;C\:Deccelerate2;E\:ToggleDirection2;F\:Accelerate3;V\:Deccelerate3;R\:ToggleDirection3;G\:Accelerate4;B\:Deccelerate4;T\:ToggleDirection4;H\:Accelerate5;N\:Deccelerate5;Z\:ToggleDirection5;J\:Accelerate6;M\:Deccelerate6;U\:ToggleDirection6;K\:Accelerate7;COMMA\:Deccelerate7;I\:ToggleDirection7;L\:Accelerate8;DECIMAL\:Deccelerate8;O\:ToggleDirection8;COLON\:Accelerate9;MINUS\:Deccelerate9;P\:ToggleDirection9;PERIOD\:RouteNumberEntered;DECIMAL\:RouteNumberEntered;BACK_SLASH\:EnableRoute;ENTER\:DisableRoute;ADD\:EnableRoute;BACK_SPACE\:EnableRoute;DIVIDE\:CurvedLeft;MULTIPLY\:Straight;SUBTRACT\:CurvedRight;BACK_QUOTE\:NextSelected
RouteControlesAmount=5
AdHocServerHostname=192.168.2.100
WriteLog=true
StopOnDirectionChange=false
UseAdHocServer=true
SRCPPort=4303
DatabaseHost=localhost
DefaultTurnoutBus=1
