log4j.rootLogger=INFO, stdout, syslog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.level=DEBUG


#log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
#log4j.appender.syslog.SyslogHost=localhost
#log4j.appender.syslog.Facility=USER
#log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
#log4j.appender.syslog.FacilityPrinting=true

# Pattern to output the caller's file name and line number.
#log4j.appender.syslog.layout.ConversionPattern=%d %-5p %-17c{2} (%F:%L) %3x - %m%n
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%r [%t] %-5p %c{1} - %m%n

